# Rent-A-Room

./: README.md  RentARoom.sln  Rules.ruleset  stylecop.json
Data/RentARoom.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RentARoom.Data.csproj  appsettings.json
Data/RentARoom.Data.Common/: IDbQueryRunner.cs
Data/RentARoom.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RentARoom.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RentARoom.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Guest.cs  Hotel.cs  HotelsServices.cs  Image.cs  RentARoom.Data.Models.csproj  Reservation.cs  Room.cs  Service.cs  TypeGuest.cs  Vote.cs
Data/RentARoom.Data/Configurations/: ApplicationUserConfiguration.cs
Data/RentARoom.Data/Migrations/: 20201228150748_InitialCreate.Designer.cs  20201228150748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/RentARoom.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/RentARoom.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs
RentARoom.Common/: GlobalConstants.cs
Services/RentARoom.Services.Data/: CategoriesService.cs  HotelService.cs  ICategoriesService.cs  IHotelsServices.cs  IReservationService.cs  IServiceService.cs  IVoteService.cs  RentARoom.Services.Data.csproj  ReservationsService.cs  ServiceService.cs  VotesService.cs
Services/RentARoom.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RentARoom.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/RentARoom.Services.Data.Tests/: HotelServiceTest.cs  RentARoom.Services.Data.Tests.csproj  VotesServiceTests.cs
Tests/RentARoom.Web.Tests/: RentARoom.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/RentARoom.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/RentARoom.Web/: Program.cs  RentARoom.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/RentARoom.Web.ViewModels/: ErrorViewModel.cs  ImagesHotelViewModel.cs  PagingViewModel.cs  RentARoom.Web.ViewModels.csproj
Web/RentARoom.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs  ReqAttribute.cs
Web/RentARoom.Web.ViewModels/Home/: IndexPageHotelViewModel.cs  IndexViewModel.cs
Web/RentARoom.Web.ViewModels/Hotels/: AddHotelsInputViewModel.cs  AddServicesInputModel.cs  BaseHotelsInputModel.cs  EditHotelInputViewModel.cs  HotelInListViewModel.cs  HotelListViewModel.cs  HotelServicesInputModel.cs  ServicesViewModel.cs  SingleHotelViewModel.cs
Web/RentARoom.Web.ViewModels/Reservation/: AllReservationsViewModel.cs  ReservationInputModel.cs  ReservationViewModel.cs
Web/RentARoom.Web.ViewModels/SearchHotels/: ListViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs  ServiceNameViewModel.cs
Web/RentARoom.Web.ViewModels/Vote/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/RentARoom.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs
Web/RentARoom.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/RentARoom.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/RentARoom.Web/Controllers/: BaseController.cs  BookingController.cs  HomeController.cs  ReservationController.cs  SearchHotelsController.cs  VotesController.cs
Web/RentARoom.Web/Properties/: launchSettings.json
Web/RentARoom.Web/Views/Booking/: Add.cshtml  All.cshtml  ById.cshtml  Edit.cshtml  Images.cshtml  MostPopular.cshtml  ThankYou.cshtml
Web/RentARoom.Web/Views/Home/: Index.cshtml  StatusCodeError.cshtml
Web/RentARoom.Web/Views/Reservation/: New.cshtml  ThankYou.cshtml
Web/RentARoom.Web/Views/SearchHotels/: Index.cshtml  List.cshtml
Web/RentARoom.Web/Views/Shared/: ErrorPage404-03.eps  _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/RentARoom.Web/wwwroot/css/: custom.css  layout.css  site.css  style.css
Web/RentARoom.Web/wwwroot/scss/: lazy.scss
Web/RentARoom.Web/wwwroot/scss/custom/: _variables.scss
