<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RentARoom.Data.Common\RentARoom.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\RentARoom.Data.Models\RentARoom.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\RentARoom.Web.ViewModels\RentARoom.Web.ViewModels.csproj" />
    <ProjectReference Include="..\RentARoom.Services.Mapping\RentARoom.Services.Mapping.csproj" />
  </ItemGroup>

</Project>